// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

&.hydra-flash {
  // color: @text-color-selected;
  // background-color: @background-color-selected;
//  color: #000;
  background: rgba(255, 255, 255, 0.5) !important;
 //background: #0f0 !important;
}

&.evalFlash {
  // color: @text-color-selected;
  // background-color: @background-color-selected;
//  color: #000;
  background: rgba(255, 255, 255, 0.8) !important;
 //background: #0f0 !important;
}

.hydra,
.hydra canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: black;
}

body.hydra-enabled {
    &,
    atom-workspace,
    .header *,
    .footer *,
    atom-workspace-axis,
    atom-workspace-axis
        :not(.cursor):not(autocomplete-suggestion-list):not(atom-overlay):not(span):not(.region),
    atom-workspace *:before,
    atom-workspace *:after {
        background: transparent; /*!important;*/
        border: none !important;
        text-shadow: 0 1px 1px black;
        box-shadow: none !important;
     }
    .line > span {
       background: rgba(0, 0, 0, 0.6);
    }

    .cursor {
        width: 0 !important;
        box-shadow: 0 0 3px #0ff !important;
        border-left: 4px solid #0ff !important;
    }
    autocomplete-suggestion-list,
    atom-overlay {
        background: rgba(0, 0, 0, 0.9) !important;
    }
    .region {
        background: rgba(0, 255, 255, 0.4) !important;
        z-index: 9 !important;
    }
    .selected:before {
        background: #0005 !important;
        border-left: 8px #8888 solid !important;
    }

    /* transparent background for file tabs */
    li.texteditor.tab{
      background: rgba(0, 0, 0, 0.0)!important;
    }
 }

/*.evalFlash > span {
    background-color: rgba(255, 255, 255, 0.9);
}
//styles from tidal-atom

atom-text-editor.editor .line {
  transition:  background-color .8s ease-out;
  -webkit-transition: background-color .8s ease-out;
  background-color: rgba(0, 0, 0, 0.6);
  // &.line-green {
  //   background-color: @green-color;
  // }
  //
  // &.line-blue {
  //   background-color: @blue-color;
  // }

  &.line-error {
    background-color: fadeout(@background-color-error, 95%);
    border: 1px solid fadeout(@background-color-error, 50%);
  }

  &.line-highlight {
    background-color: @background-color-highlight;
  }



  &.eval-success {
    color: @text-color-success;
    background-color: fadeout(@background-color-success, 50%);
  }

  &.eval-error,
  &.eval-syntax-error {
    color: @text-color-error;
    background-color: @background-color-error;
  }
}*/

.elegante {
  background-color: #f00;
  font-family: fantasy;
}
/*
atom-panel div.tidalcycles.console {
  height: 100px;
  padding: 3px 10px;
  font-size: 14px;
  overflow: scroll;
  font-family: Consolas, monospace;

  .error{
    color: @text-color-error;
  }
}
*/
