# General

set -g prefix C-Space
set -g base-index 1

setw -g monitor-activity on
set -g status-keys vi
setw -g mode-keys vi
set -g history-limit 10000

set-window-option -g automatic-rename on
set-option -g set-titles on

# Minimal status bar
set -g status-left ''
set -g status-right ''

bind r source-file ~/.tmux.conf # reload tmux conf

# Keybindings

# Split
unbind v
unbind s
unbind %   # vsplit 
unbind '"' # hsplit
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
# Split navigate
bind -r h select-pane -L 
bind -r j select-pane -D 
bind -r k select-pane -U 
bind -r l select-pane -R
# Split resize
bind -r H resize-pane -L 4
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4
bind -r L resize-pane -R 4

# Theming

set -g pane-border-style fg=#222222
set -g pane-active-border-style fg=#222222 
set -g display-panes-active-colour blue
set -g default-terminal "tmux-256color"
set -g message-style bg=#111111,fg=#aaaaaa
set -g status-interval 1

# statusbar
set -g status-position bottom
set -g window-status-separator ''
set -g status-style 'bg=#111111 fg=#aaaaaa dim'
set -g status-left ''
set -g status-right '#[fg=black,bg=#aaaaaa] #(task status:pending count) #(echo "☐") '
setw -g window-status-current-style 'fg=black bg=#aaaaaa'
setw -g window-status-current-format ' #I:#W#F '
setw -g window-status-style 'bg=#111111 fg=#aaaaaa'
setw -g window-status-format ' #I:#W#F '
setw -g window-status-activity-style 'fg=#aaaaaa bg=#111111'
