set-option -g prefix C-Space

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

unbind s
unbind h
unbind %   # vsplit 
unbind '"' # hsplit

# vim-style splits
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# window numbers from 1
set -g base-index 1
