set-option -g prefix C-Space

# vim-style bindings ____________

# split
unbind v
unbind s
unbind %   # vsplit 
unbind '"' # hsplit
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
set-window-option -g mode-keys vi

# split navigate
bind -r h select-pane -L 
bind -r j select-pane -D 
bind -r k select-pane -U 
bind -r l select-pane -R
# bind -n C-h select-pane -L
# bind -n C-j select-pane -D
# bind -n C-k select-pane -U
# bind -n C-l select-pane -R

# split resize
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# tmux settings _________________

# window numbers from 1
set -g base-index 1

# theme ________________________

# status bar
set-option -g status-style fg=default,bg=black
set-window-option -g window-status-style fg=default,bg=black
set-window-option -g window-status-current-style fg=black,bg=white
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=white 
set-option -g message-style fg=brightred,bg=black #orange and base01
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred
