vo=gpu
profile=gpu-hq
hwdec=auto

msg-color=yes

cursor-autohide=300
cursor-autohide-fs-only=yes
save-position-on-quit=yes
keep-open=yes

# Custom osc
osc=no
cursor-autohide=3500
osd-bar=no
osc-vidscale=no
