[global]
    geometry = "300+0-0"
    monitor = 0
    follow = keyboard
    indicate_hidden = yes
    notification_height = 0
    padding = 8
    horizontal_padding = 0
    frame_width = 1
    frame_color = "#555555"
    separator_height = 1
    idle_threshold = 120
    font = Iosevka 12
    markup=full
    format = "%a\n%s\n%b"
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/brave -new-tab
    verbosity = info

[urgency_low]
    background = "#0d0d0d"
    foreground = "#cccccc"
    timeout = 10

[urgency_normal]
    background = "#0d0d0d"
    foreground = "#cccccc"
    timeout = 10

[urgency_critical]
    background = "#0d0d0d"
    foreground = "#ffffff"
    frame_color = "#ff0000"
    timeout = 0
