backend = "glx";
glx-no-stencil = true;
glx-copy-from-font = false;

active-opacity = 1.0;
inactive-opacity = 0.8;
frame-opacity = 0.8;
inactive-opacity-override = false;

shadow = true;
shadow-radius = 16;
shadow-opacity = 0.5;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-color = "#000000"

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 4

shadow-exclude = ["class_g = 'Rofi'", "class_g = 'albert'", "class_g = 'trayer'"];
focus-exclude = ["class_g = 'Rofi'", "class_g = 'albert'", "class_g = 'trayer'"];
blur-background-exclude = ["class_g = 'Rofi'", "class_g = 'albert'", "class_g = 'trayer'"];

blur-background = true;
blur-inactive = true;
blur-method = "dual_kawase";
blur-strength = 8;

wintypes:
{
  dock = { shadow = false; };
  dnd = { shadow = false; };
  tooltip = { shadow = false; };
  menu        = { opacity = false; };
  dropdown_menu = { opacity = false; };
  popup_menu    = { opacity = false; };
  utility       = { opacity = false; };
};
