backend = "glx";
glx-no-stencil = false;
glx-copy-from-font = false;
glx-no-rebind-pixmap = true;

shadow = true;
shadow-radius = 16;
shadow-opacity = 0.5;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-color = "#000000"

active-opacity = 1;
inactive-opacity = 0.62;
frame-opacity = 1;
inactive-opacity-override = false;

fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 4

shadow-exclude = ["class_g = 'Rofi'", "class_g = 'trayer'"];
focus-exclude = ["class_g = 'Rofi'", "class_g = 'albert'", "class_g = 'trayer'"];
blur-background-exclude = ["class_g = 'Rofi'", "class_g = 'albert'", "class_g = 'trayer'"];

blur: {
  method = "dual_kawase";
  strength = 8;
  background = true;
  background-frame = true;
  background-fixed = false;
}

wintypes:
{
  dock = { shadow = false; };
  dnd = { shadow = false; };
  tooltip = { shadow = false; };
  menu        = { opacity = false; };
  dropdown_menu = { opacity = false; };
  popup_menu    = { opacity = false; };
  utility       = { opacity = false; };
};
