syntax keyword Statement define conceal cchar=≔

syn keyword Operator not conceal cchar=¬
syn keyword Operator and conceal cchar=∧
syn keyword Operator or conceal cchar=∨

syn keyword Operator mod  conceal cchar=%
syn keyword Operator exp  conceal cchar=^
syn keyword Operator sqrt conceal cchar=√

syn keyword Operator quote conceal cchar='

" Conceal greek letters
syn keyword Operator alpha   conceal cchar=α
syn keyword Operator beta    conceal cchar=β
syn keyword Operator gamma   conceal cchar=γ
syn keyword Operator delta   conceal cchar=δ
syn keyword Operator epsilon conceal cchar=ε
syn keyword Operator zeta    conceal cchar=ζ
syn keyword Operator eta     conceal cchar=η
syn keyword Operator theta   conceal cchar=θ
syn keyword Operator iota    conceal cchar=ι
syn keyword Operator kappa   conceal cchar=κ
syn keyword Operator lambda  conceal cchar=λ
syn keyword Operator mu      conceal cchar=μ
syn keyword Operator nu      conceal cchar=ν
syn keyword Operator xi      conceal cchar=ξ
syn keyword Operator omicron conceal cchar=ο
syn keyword Operator pi      conceal cchar=π
syn keyword Operator rho     conceal cchar=ρ
syn keyword Operator sigma   conceal cchar=σ
syn keyword Operator tau     conceal cchar=τ
syn keyword Operator upsilon conceal cchar=υ
syn keyword Operator phi     conceal cchar=φ
syn keyword Operator chi     conceal cchar=χ
syn keyword Operator psi     conceal cchar=ψ
syn keyword Operator omega   conceal cchar=ω
