## Xournal++ Toolbar configuration
## Here you can customize the Toolbars
# Delete this file to generate a new config file with default values
#
# Available buttons:
# File: NEW,SAVE,OPEN,PRINT
#
# Edit: CUT,COPY,PASTE,SEARCH,UNDO,REDO,INSERT_NEW_PAGE
#
# Navigation: GOTO_FIRST,GOTO_BACK,GOTO_NEXT,GOTO_LAST,GOTO_NEXT_ANNOTATED_PAGE
#
# Zoom: ZOOM_OUT,ZOOM_IN,ZOOM_FIT,ZOOM_100,FULLSCREEN,PAIRED_PAGES
#
# Color: COLOR(0xffffff),COLOR(0xffff00),COLOR(0xff8000),COLOR(0xff00ff),COLOR(0x00ff00),COLOR(0x00c0ff),COLOR(0x808080),COLOR(0x008000),COLOR(0xff0000),COLOR(0x3333cc),COLOR(0x000000),COLOR_SELECT
#  Notice: This are the default Xournal colors, each other color in HEX can also be used, eg COLOR(0x12ABCF);
#
# Tools: ERASER,PEN,HIGHLIGHTER,IMAGE,TEXT,IMAGE,SELECT,SELECT_REGION,SELECT_RECTANGLE,VERTICAL_SPACE,HAND
#  Notice: ERASER also has a drop down menu to select the eraser type, SELECT are all selection tools, with drop down menu
#
# Tool settings: SHAPE_RECOGNIZER,RULER,FINE,MEDIUM,THICK,SELECT_FONT
#
# Components: PAGE_SPIN,ZOOM_SLIDER,LAYER
#  PAGE_SPIN: The page spiner, incl. current page label
#  ZOOM_SLIDER: The zoom slider
#  LAYER: The layer dropdown menu
#
#

[Toolbar Left Copy]
toolbarTop1=SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR
toolbarLeft1=PEN,DRAW,COLOR(0xffffff),COLOR(0xff00ff),COLOR(0x00ff00),COLOR(0xffff00),COLOR(0x00c0ff),SEPARATOR,SEPARATOR
toolbarLeft2=ERASER,SELECT,COLOR(0x808080),COLOR(0xff0000),COLOR(0xff8000),COLOR(0x3333cc)
toolbarBottom2=NEW,SAVE,OPEN,UNDO,REDO,DELETE_CURRENT_PAGE,INSERT_NEW_PAGE
name=Toolbar Left Copy

[Portrait Copy]
toolbarTop1=SEPARATOR,SEPARATOR
toolbarBottom1=SEPARATOR
toolbarFloat1=COLOR(0x000000),COLOR(0xffffff),COLOR(0x808080),COLOR_SELECT,COLOR(0x00c0ff),COLOR(0x3333cc),VERY_FINE,FINE,MEDIUM,THICK,VERY_THICK,TOOL_FILL
toolbarFloat2=COLOR(0xff0000),COLOR(0xff8000),COLOR(0xffff00),COLOR(0x00ff00),COLOR(0xff00ff),SHAPE_RECOGNIZER,DRAW_RECTANGLE,DRAW_ELLIPSE,RULER,DRAW_ARROW
toolbarFloat3=DEFAULT_TOOL,SELECT_REGION,CUSTOMIZE_TOOLBAR,ZOOM_100,SEPARATOR,PEN,UNDO,REDO,INSERT_NEW_PAGE,DELETE_CURRENT_PAGE
name=Sidenotitions

[custom Copy]
toolbarLeft1=SAVE,OPEN,NEW,COPY,CUT,PASTE,ZOOM_100,INSERT_NEW_PAGE,DELETE_CURRENT_PAGE,CUSTOMIZE_TOOLBAR,MANAGE_TOOLBAR
toolbarFloat1=UNDO,REDO,PEN,ERASER
toolbarLeft2=COLOR(0xffffff),COLOR(0x808080),COLOR(0x000000),COLOR(0xffff00),COLOR(0xff8000),COLOR(0xff0000),COLOR(0x00ff00),COLOR(0x008000),COLOR(0x00c0ff),COLOR(0x3333cc),COLOR(0xff00ff),COLOR_SELECT,SEPARATOR,DRAW_COORDINATE_SYSTEM,SHAPE_RECOGNIZER,DRAW_ARROW,RULER,DRAW_SPLINE,MEDIUM,VERY_THICK,SEPARATOR,SELECT,DEFAULT_TOOL,SELECT_OBJECT
name=Minimal
